body {
  margin: 0;
  background: #2F4858;
  color: #e1fdd1;
}

#header {
  background-color: #336699;
  padding: 5px;
  margin-bottom: 10px;
  display: grid;
  grid-template-areas: "one one one two three three";
}
#header span {
  background-color: #9EE493;
  color: black;
  box-shadow: 7px 7px #DAF7DC;
  padding: 15px;
  margin: 0 7px 7px 0;
  font-size: 35px;
  grid-area: one;
}
#header h2 {
  color: #4ee9c3;
  font-style: italic;
  font-size: 22px;
  margin: auto;
  grid-area: two;

}

#nav {
  background-color: #d9ddf1;
  border: 2px solid rgb(45, 45, 45);
  padding: 2px;
  grid-area: three;
}
#nav ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#nav a {
  font-size: 20px;
  color: rgb(5, 62, 87);
}
#nav a:visited {
  color: rgb(25, 84, 109);
}
#nav a:hover {
  color: rgb(3, 18, 24);
}

#hero-imgs {
  width: fit-content;
  margin: auto;
}

#imination {
  width: fit-content;
  margin: auto;
  padding: 20px;
}
.pag {
  background: grey;
  border-radius: 50%;
  height: 25px;
  width: 25px;
}
button.pag:hover {
  background: rgb(135, 213, 213);
}


#gallery {
  width: fit-content;
  margin: auto;
}
#gallery img {
  background: #B4BDED;
  padding: 15px;
  border: 4px solid black;
}
#gallery img:hover {
  background: #e8eaf5;
}

#main p {
  font-size: 20px;
  margin: 14px;
}

.dropcap {
  font-size: 38px;
  font-style: bold;
}

figcaption {
  font-size: 18px;
}
figcaption::before {
  content: "-- ";
}

footer {
  background: #86BBD8;
  padding: 20px;
  color: black;
}
footer p {
  width: fit-content;
  margin: auto;
}